<!DOCTYPE html>
<html>
	<head>
		<title>Third lab</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="grid-container">
			<header id="item1">
				<div id="anthem">
					<h3>Liberty, equality, fraternity</h3>
				</div>
				<div id="textheader" >
					<p>dngubfiuygrufyesi jdgbsf bisbfiuasdfdgjfbgi udfshgiulsdfh kjbhfdbfiusadbfiua sdbfhasbdfkudges gfsfgsdf gsdfgkdnfioasngiljs fngisdngnsdhln sdfgjsndflgskd jlfgnkjdslfgnkjsdfgnks jdgbsf bisbfiuasdfdgjfbgi udfshgiulsdfh kjbhfdbfiusadbfiua</p>
				</div>
			</header>
			<article id="item2">
				<p>Ut eu dolor nisl. Donec mattis est mattis leo laoreet, non sagittis massa commodo. Duis mattis tellus vitae nisi dignissim tempus. Proin ornare placerat pretium. Sed orci dui, porttitor vel velit eget, scelerisque dictum purus. Mauris posuere rutrum fringilla. Nunc quis mattis ex. Praesent feugiat ornare nulla, a finibus tellus viverra vitae. Ut erat ex, semper blandit nisi et, laoreet ornare urna. Donec a arcu id tortor lobortis egestas.</p>
			</article>
			<nav id="navmenu">				
				<menu style="float: left">
					<li>
						<a href="index2.html"> 2 page </a>
					</li>
				</menu>
			</nav>
			<article id="item4">
				<p>Donec in accumsan massa. Nunc ut vestibulum nibh. Donec in 
				accumsan massa. Nunc ut vestibulum nibh. Donec in accumsan 
				massa. Nunc ut vestibulum nibh. Donec in accumsan massa. Nunc 
				ut vestibulum nibh. Donec in accumsan massa. Nunc ut vestibulum nibh. Donec in accumsan massa. Nunc ut vestibulum nibh.</p>
			</article>
			<article id="item5">
				<iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
				<form name="slider_settings" method="POST" action="form.php" enctype="multipart/form-data" target="dummyframe">
					<div id="photo_params">
					
					</div>
					<button name="add_photo" style="margin-bottom: 10px; margin-top: 10px">Add photo</button>
					<br>
					<input type="button" name="submit_button" value="Save" />
				</form>
			</article>
			<footer id="item6">
				<div id="textfooter">
					<p>dngubfiuygrufyesiuyesirugf asfasgsfgsadgujbsak bdbfsbfd djfhjsfhdj dhfjdhfjdfh iofeoj ekjdkf nidwnoefd difjsidnisdhf0 hgiushdigoushduifhds
					dfsijngihgudsifbgdfbgdfkgjjjj
				</div>
				<div id="anthem">
					<h3>Faster, Higher, Stronger – Together</h3>
				</div>
			</footer>
		</div>
		<script src="script.js"></script>
	</body>
</html>